<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Angela Modas Management</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.12.9/dist/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="style.css">
</head>
<body>

    <nav class="navbar navbar-expand-lg navbar-light bg-light">
        <a class="navbar-brand" href="#">Navbar</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavDropdown" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNavDropdown">
          <ul class="navbar-nav">
            <li class="nav-item">
              <a class="nav-link" href="#">Home <span class="sr-only">(current)</span></a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#">Admim</a>
            </li>
          </ul>
        </div>
      </nav>

      <form>
        <div class="form-group">
          <label for="formGroupExampleInput">Nome e Sobrenome</label>
          <input type="text" class="form-control" placeholder="Digite o nome">
        </div>
        <div class="form-group">
            <label for="formGroupExampleInput">Telefone</label>
            <input type="text" class="form-control" placeholder="(00) 00000-0000">
        </div>
        <div class="form-row">
            <div class="form-group col">
              <label for="formGroupExampleInput">Telefone</label>
              <input type="text" class="form-control" placeholder="Estado">
            </div>
            <div class="form-group col">
              <label for="formGroupExampleInput">Telefone</label>
              <input type="text" class="form-control" placeholder="Cidade">
            </div>
            <div class="form-group col">
              <label for="formGroupExampleInput">Telefone</label>
              <input type="text" class="form-control" placeholder="Bairro">
            </div>
          </div>
        <div class="form-group">
            <label for="formGroupExampleInput">Email</label>
            <input type="text" class="form-control" placeholder="xxxxx@xxxxx.com">
        </div>
        <div class="form-group">
            <label for="formGroupExampleInput">Conta</label>
            <input type="text" class="form-control" placeholder="Digite o Saldo">
        </div>
      </form>


    
</body>
</html>