<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ferramentas Troy</title>
    <link rel="shortcut icon" href="imagens/favicontroy.png" type="image/x-icon">
    <link rel="stylesheet" href="home.css">
    <link rel="stylesheet" type="text/css" href="//fonts.googleapis.com/css?family=Muli"/>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <div class="menu">
            <div class="menu-esquerda">
                <div class="logo">
                    <img class='logo-logo' src="imagens/ferramentas_troy_logo.png" alt="">
                </div>
            </div>
            <div class="menu-direita">
                <div class="elementos-menu">
                    <ul class="lista-elementos">
                        <li class="elementos">Home</li>
                        <li class="elementos">Noticias Troy</li>
                        <li class="elementos">Quem Somos</li>
                        <li class="elementos">Catálogos</li>
                        <li class="elementos">Representantes</li>
                        <li class="elementos">Contato</li>
                        <li class="elementos">Ferramentas TROY</li>
                    </ul>
                </div>
            </div>
        </div>
    </header>
    <section>
        <div class="comparador">
            <div class="troy">
                <h3>Dados de Corte</h3>
                <span>Velocidade de corte:</span>
                <div class="inputs">
                    <input type="number" name="velocidade" id="velocidade">
                    <span class="teste">m/min</span>
                </div>
                <span>Avanço:</span>
                <div class="inputs form-group">
                    <input type="number" name="avanco" id="avanco">
                    <span class="teste">mm/min</span>
                </div>
                <span>Comprimento Usinado:</span>
                <div class="inputs form-group">
                    <input type="number" name="comprimento" id="comprimento">
                    <span class="teste">mm</span>
                </div>
                <span>Tempo de Usinagem:</span>
                <div class="inputs form-group">
                    <input type="number" name="tempo" id="tempo">
                    <span class="teste">minutos</span>
                </div>
                <h3>Informações de custo</h3>
                <span>Custo da pastilha nova:</span>
                <div class="inputs form-group">
                    <input type="number" name="preco_pastilha" id="preco_pastilha">
                    <span class="teste">R$</span>
                </div>
                <span>Quantidade de arestas:</span>
                <div class="inputs">
                    <input type="number" name="arestas" id="arestas">
                </div>
                <span>Qtde de pastilhas/ferramenta:</span>
                <div class="inputs">
                    <input type="number" name="pastilha_ferramenta" id="pastilha_ferramenta">
                </div>
                <span>Custo pastilha alisadora:</span>
                <div class="inputs">
                    <input type="number" name="pastilha_alisadora" id="pastilha_alisadora">
                    <span class="teste">R$</span>
                </div>
                <span>Qtde arestas past. alisadora:</span>
                <div class="inputs">
                    <input type="number" name="qtde_alisadora" id="qtde_alisadora">
                    <span class="teste">minutos</span>
                </div>
                <span>Qtde de past. Alisadora/ferramenta:</span>
                <div class="inputs">
                    <input type="number" name="past_alisa_ferramenta" id="past_alisa_ferramenta">
                </div>
                <span>Vida útil:</span>
                <div class="inputs">
                    <input type="number" name="vida_util" id="vida_util">
                    <span class="teste">peças</span>
                </div>
                <span>Vida util past. Alisadora:</span>
                <div class="inputs">
                    <input type="number" name="vida_util_alisa" id="vida_util_alisa">
                    <span class="teste">peças</span>
                </div>
            </div>
            <div class="atual">
                <h3>Dados de Corte</h3>
                <span>Velocidade de corte:</span>
                <div class="inputs">
                    <input type="number" name="velocidade" id="velocidade">
                    <span class="teste">m/min</span>
                </div>
                <span>Avanço:</span>
                <div class="inputs">
                    <input type="number" name="avanco" id="avanco">
                    <span class="teste">mm/min</span>
                </div>
                <span>Comprimento Usinado:</span>
                <div class="inputs">
                    <input type="number" name="comprimento" id="comprimento">
                    <span class="teste">mm</span>
                </div>
                <span>Tempo de Usinagem:</span>
                <div class="inputs">
                    <input type="number" name="tempo" id="tempo">
                    <span class="teste">minutos</span>
                </div>
                <h3>Informações de custo</h3>
                <span>Custo da pastilha nova:</span>
                <div class="inputs">
                    <input type="number" name="preco_pastilha" id="preco_pastilha">
                    <span class="teste">R$</span>
                </div>
                <span>Quantidade de arestas:</span>
                <div class="inputs">
                    <input type="number" name="arestas" id="arestas">
                </div>
                <span>Qtde de pastilhas/ferramenta:</span>
                <div class="inputs">
                    <input type="number" name="pastilha_ferramenta" id="pastilha_ferramenta">
                </div>
                <span>Custo pastilha alisadora:</span>
                <div class="inputs">
                    <input type="number" name="pastilha_alisadora" id="pastilha_alisadora">
                    <span class="teste">R$</span>
                </div>
                <span>Qtde arestas past. alisadora:</span>
                <div class="inputs">
                    <input type="number" name="qtde_alisadora" id="qtde_alisadora">
                    <span class="teste">minutos</span>
                </div>
                <span>Qtde de past. Alisadora/ferramenta:</span>
                <div class="inputs">
                    <input type="number" name="past_alisa_ferramenta" id="past_alisa_ferramenta">
                </div>
                <span>Vida útil:</span>
                <div class="inputs">
                    <input type="number" name="vida_util" id="vida_util">
                    <span class="teste">peças</span>
                </div>
                <span>Vida util past. Alisadora:</span>
                <div class="inputs">
                    <input type="number" name="vida_util_alisa" id="vida_util_alisa">
                    <span class="teste">peças</span>
                </div>
            </div>
        </div>
        <div class="botao">
            <input type="button" value="Comparar" class="botaozin">
        </div>
    </section>
    <footer>

    </footer>
</body>
</html>